1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
[22,27,16,2,18,6]

[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]

2. Big-O gösterimini yazınız.
             [22,27,16,2,18,6]

   [22,27,16]                    [2,18,6]

  [22,27] [16]                 [2,18] [6]

 [22] [27]  [16]             [2]   [18]    [6]


3. Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
[22,27,16,2,18,6] 

Average case: 16 veya 2

Worst case: 6

Best case : 22

4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

[2 6 16 18 22 17 ]  => [8] => Average case
